apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vault
  description: A secret management system
  annotations:
    vault.io/secrets-path: 'backstage'
spec:
  type: service
  owner: team-a
  lifecycle: experimental
