apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vault
  description: A secret management system
  annotations:
    vault.io/secrets-path: "data/my-secret"
    vault.io/secrets-engine: 'kv1'
spec:
  type: website
  owner: team-a
  lifecycle: experimental
