apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vault
  description: A secret management system
  annotations:
    vault.io/secrets-path: "/v1/secrets/data/backstage/development"
    vault.io/secrets-engine: "secrets"
spec:
  type: website
  owner: team-a
  lifecycle: experimental
