apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vault
  description: A secret management system
  annotations:
    vault.io/secrets-path: 'backstage'
    vault.io/mount-path: 'secret'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
